<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DeepLearning Denoising," />










<meta name="description" content="一、概述本文通过采用机器学习算法将基本统计学原理应用在信号重建过程中，即将受损信号映射到完整信号，这一过程中本文得出一个简单但又重要的结论——仅仅通过分析受损信号样例即可恢复原始图片，不使用特定的图像先验信息或是损失的似然模型，这一方法在性能方面有时甚至超过采用标准信号训练的结果。 在实践中，本文展示了单个模型学习照片去噪，蒙特卡罗图像去噪合成和欠采样MRI扫描影像重建，所有的不同过程的损失">
<meta name="keywords" content="DeepLearning Denoising">
<meta property="og:type" content="article">
<meta property="og:title" content="Noise2Noise 论文阅读记录">
<meta property="og:url" content="http://yoursite.com/2018/08/15/Noise2Noise-论文阅读记录/index.html">
<meta property="og:site_name" content="浅度学习与神经病网路">
<meta property="og:description" content="一、概述本文通过采用机器学习算法将基本统计学原理应用在信号重建过程中，即将受损信号映射到完整信号，这一过程中本文得出一个简单但又重要的结论——仅仅通过分析受损信号样例即可恢复原始图片，不使用特定的图像先验信息或是损失的似然模型，这一方法在性能方面有时甚至超过采用标准信号训练的结果。 在实践中，本文展示了单个模型学习照片去噪，蒙特卡罗图像去噪合成和欠采样MRI扫描影像重建，所有的不同过程的损失">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p8i2jefxi.bkt.clouddn.com/2018-08-15-16-46-04.png">
<meta property="og:image" content="http://p8i2jefxi.bkt.clouddn.com/2018-08-15-16-47-46.png">
<meta property="og:image" content="http://p8i2jefxi.bkt.clouddn.com/2018-08-15-16-48-42.png">
<meta property="og:image" content="http://p8i2jefxi.bkt.clouddn.com/2018-08-15-16-49-18.png">
<meta property="og:image" content="http://p8i2jefxi.bkt.clouddn.com/2018-08-15-16-49-40.png">
<meta property="og:image" content="http://p8i2jefxi.bkt.clouddn.com/2018-08-15-16-52-35.png">
<meta property="og:image" content="http://p8i2jefxi.bkt.clouddn.com/2018-08-15-16-52-49.png">
<meta property="og:image" content="http://p8i2jefxi.bkt.clouddn.com/2018-08-15-16-53-03.png">
<meta property="og:image" content="http://p8i2jefxi.bkt.clouddn.com/2018-08-15-16-53-15.png">
<meta property="og:updated_time" content="2018-08-15T08:54:08.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Noise2Noise 论文阅读记录">
<meta name="twitter:description" content="一、概述本文通过采用机器学习算法将基本统计学原理应用在信号重建过程中，即将受损信号映射到完整信号，这一过程中本文得出一个简单但又重要的结论——仅仅通过分析受损信号样例即可恢复原始图片，不使用特定的图像先验信息或是损失的似然模型，这一方法在性能方面有时甚至超过采用标准信号训练的结果。 在实践中，本文展示了单个模型学习照片去噪，蒙特卡罗图像去噪合成和欠采样MRI扫描影像重建，所有的不同过程的损失">
<meta name="twitter:image" content="http://p8i2jefxi.bkt.clouddn.com/2018-08-15-16-46-04.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/15/Noise2Noise-论文阅读记录/"/>





  <title>Noise2Noise 论文阅读记录 | 浅度学习与神经病网路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浅度学习与神经病网路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">炼丹笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/15/Noise2Noise-论文阅读记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Phoenix">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/8267176?s=400&u=0a6c4d8d7e0415ddbbe0fffcd3f109cbca4b754c&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浅度学习与神经病网路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Noise2Noise 论文阅读记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-15T11:36:54+08:00">
                2018-08-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><p>本文通过采用机器学习算法将基本统计学原理应用在信号重建过程中，即将受损信号映射到完整信号，这一过程中本文得出一个简单但又重要的结论——<em>仅仅通过分析受损信号样例即可恢复原始图片，不使用特定的图像先验信息或是损失的似然模型，这一方法在性能方面有时甚至超过采用标准信号训练的结果。</em> 在实践中，本文展示了单个模型学习照片去噪，蒙特卡罗图像去噪合成和欠采样MRI扫描影像重建，所有的不同过程的损失均基于噪声图像。</p>
<h2 id="二、介绍"><a href="#二、介绍" class="headerlink" title="二、介绍"></a>二、介绍</h2><p>传统CNN去噪方法如下，通过采用训练大量标注样本数据对$(\hat{x}_i,y_i)$，从而获得一个能够实现去噪功能的神经网络模型。其中$\hat{x}_i$是噪声图像，$y_i$是清晰图像，$f_{\theta}$该问题映射的参数集合，此处为神经网络本身，输入网络后最小化下式后完成训练。<br>$$\underset{\theta}{argmin}\underset{i}{\sum} L(f_\theta(\hat{x}_i),y_i) \tag{1}$$<br>上述过程为通常的基于神经网络的图像去噪过程（也可以说是信号恢复）。但是由于高清原始图像获取手段的限制以及获取费用较为高昂，本文针对这一问题进行了研究。<br>本文认为<em>任何一个良好的图片结果均可以通过不好的图像中学习并恢复</em>。本文既不需明确的统计似然模型，也不用图像的先验信息。</p>
<h2 id="三、理论依据"><a href="#三、理论依据" class="headerlink" title="三、理论依据"></a>三、理论依据</h2><p>假设我们有一组<em>不可信</em>室温数据$(y_1,y_2,…)$，为了估计当前真实室温，通常策略是找到一个$z$使得在某一L损失函数作用下取得最小值，如下式(2)<br>$$\underset{z}{argmin}\mathbb{E} {L(z,y)} \tag{2}$$<br>若采用$L_2$损失函数，即$L(z,y)=(x-y)^2$，由该式可知，当且仅当z为y的算术平均值是取得最小值，即<br>$$z=\mathbb{E}{y} \tag{3}$$<br>若为$L_1$则不解释。<br>从统计学的角度来看，使用这些常见损失函数的汇总估计可以被视为一种<a href="https://zh.wikipedia.org/wiki/%E6%9C%80%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1" target="_blank" rel="noopener">ML估计</a>，其通过将损失函数解释为一种负对数似然。<br>训练神经网络回归是一种点估计的过程的推广。在经典训练任务中，跟定一组输入-目标对$(x_i,y_i)$，且网络定义为$f_\theta(x)$，其中$\theta$为网络参数，则传统过程可被抽象为(4):<br>$$\underset{\theta}{argmin}\mathbb{E_{(x,y)}} {L(f_\theta(x),y)} \tag{4}$$<br>实际上如果x和y相互独立的话，则问题会退化为(2)式，但实际情况并非如此。因此在这一问题中，(4)式近一步具体为下式:<br>$$\underset{\theta}{argmin}\mathbb{E_{x}}{\mathbb{E_{y|x}}{L(f_\theta(x),y)}} \tag{5}$$<br>理论上网络可以通过分别为每个输入样本求解点估计问题来最小化损失。因此潜在损失的属性则由网络继承（其实这句有点不懂啊）。<br>经过分析等式(1)的训练过程暗示了一个观点：输入和标准图是1：1映射的，但实际情况并非如此。比如针对超分辨率重建过程中，一张低分辨率图像x可以被解释为若干张不同的高分辨率图像。因此$p(y|x)$是一个极其复杂的分布。因此在通常训练神经网络的过程中，将一对低、高分辨率影像输入网络并且采用$L_2$损失函数的情况下，网络会输出所有可能的高分辨率图像的平均结果，这一过程会使得网络输出的图像产生在空间上出现模糊情况。当然这时可以使用一个训练过的判别器作为损失加以修正。<br>若此时我们将目标结果y替换成另一个与y期望相同的随机分布，其最终预测结果也和原来保持一致。显而易见，无论我们从任何特定分布中抽取y，(3)式结果均不改变。所以，如果我们将带有条件输入的目标分布$p(y|x)$替换为任意分布，条件期望依旧不变，最佳网络的参数$\theta$也不会发生改变，即(5)式也不会发生改变。将这一结果与等式(1)中的缺陷输入结合，任务仍然是最小化经验风险函数$L$，但是替换当前输入$\hat{x}_i$和标准图像$\hat{y}_i$(也就是说$\hat{y}_i$也是具有缺陷即含有噪声的图像)均采用从缺陷分布中抽取得结果(输入和输出不必完全一样)，此处要求$\mathbb{E}{\hat{y}_i|\hat{x}_i}=y_i$，替换后训练网络$f_\theta(x)$，网络训练结果和之前仍然一致，具体如下式:<br>$$\underset{\theta}{argmin}\underset{i}{\sum}L(f_\theta(\hat{x}_i),\hat{y}_i) \tag{6}$$<br>当数据量无限大的时候，(6)式结果将无限逼近(1)式。当数据有限时，结果的方差是目标(Target)中缺陷结果($\hat{y}$)的平均方差除以总样本数。有趣的是上述所有内容均不依赖于任何缺陷样本的似然模型或清晰(标准)图片的先验知识。<br>在许多图像复原任务中，输入的缺陷数据的期望都正好是我们所要复原的数据。以微光拍摄为例，一个长曝光无噪声的图片正好是其各自独立的、短曝光的、带噪声的图片的平均。由此，我们只要有两张带噪声但内容一样的图片作为训练样本，就能完成和原来一样的去噪效果，大大降低了获取清晰图片的成本。</p>
<h2 id="四、实验与结果"><a href="#四、实验与结果" class="headerlink" title="四、实验与结果"></a>四、实验与结果</h2><p><img src="http://p8i2jefxi.bkt.clouddn.com/2018-08-15-16-46-04.png" alt="去噪效果比较"><br>由此实验结果可以发现用噪声数据和标准数据收敛效果基本一致。<br><img src="http://p8i2jefxi.bkt.clouddn.com/2018-08-15-16-47-46.png" alt="高斯、泊松、伯努利噪声去噪效果"><br><img src="http://p8i2jefxi.bkt.clouddn.com/2018-08-15-16-48-42.png" alt="水印去除"><br><img src="http://p8i2jefxi.bkt.clouddn.com/2018-08-15-16-49-18.png" alt="2018-08-15-16-49-18"><br><img src="http://p8i2jefxi.bkt.clouddn.com/2018-08-15-16-49-40.png" alt="2018-08-15-16-49-40"><br><img src="http://p8i2jefxi.bkt.clouddn.com/2018-08-15-16-52-35.png" alt="2018-08-15-16-52-35"><br><img src="http://p8i2jefxi.bkt.clouddn.com/2018-08-15-16-52-49.png" alt="2018-08-15-16-52-49"><br><img src="http://p8i2jefxi.bkt.clouddn.com/2018-08-15-16-53-03.png" alt="2018-08-15-16-53-03"><br><img src="http://p8i2jefxi.bkt.clouddn.com/2018-08-15-16-53-15.png" alt="2018-08-15-16-53-15"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DeepLearning-Denoising/" rel="tag"># DeepLearning Denoising</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/15/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars2.githubusercontent.com/u/8267176?s=400&u=0a6c4d8d7e0415ddbbe0fffcd3f109cbca4b754c&v=4"
                alt="Phoenix" />
            
              <p class="site-author-name" itemprop="name">Phoenix</p>
              <p class="site-description motion-element" itemprop="description">弱鸟的爬行历程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/phoenixyu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:phoenix393596050@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、概述"><span class="nav-number">1.</span> <span class="nav-text">一、概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、介绍"><span class="nav-number">2.</span> <span class="nav-text">二、介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、理论依据"><span class="nav-number">3.</span> <span class="nav-text">三、理论依据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、实验与结果"><span class="nav-number">4.</span> <span class="nav-text">四、实验与结果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phoenix</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
